[gd_scene load_steps=4 format=3 uid="uid://bw437naqug2sj"]

[ext_resource type="Script" uid="uid://b0lyw0k5b4nvv" path="res://scenes/Flower.gd" id="1_p0ja2"]
[ext_resource type="Texture2D" uid="uid://c7885b13ty60e" path="res://assets/flowers/Asset 1.png" id="2_sae6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdn8b"]
radius = 22.0
height = 70.0

[node name="Flower" type="Node2D" groups=["Flowers"]]
position = Vector2(74, -153)
script = ExtResource("1_p0ja2")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1.999999, -4.7683716e-06)
scale = Vector2(0.25337878, 0.24520811)
texture = ExtResource("2_sae6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_pdn8b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
