[gd_scene load_steps=3 format=3 uid="uid://c8ule32bsbox8"]

[ext_resource type="Script" uid="uid://cwynnme0wijnj" path="res://scenes/StartScreen.gd" id="1_t583d"]
[ext_resource type="Texture2D" uid="uid://b7ew0bhvh86ub" path="res://assets/StartScreen.jpg" id="2_pswtb"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_t583d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("2_pswtb")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = 366.0
offset_top = 594.0
offset_right = 716.0
offset_bottom = 694.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 9.852
anchor_top = 5.485
anchor_right = 18.606
anchor_bottom = 8.82
offset_left = 11.919983
offset_top = 61.59999
offset_right = 57.76001
offset_bottom = 3.2000122
text = "Welcome!
You job is to visit as many flowes as possible in 60s!
Get at least 5 flowers to win!"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
